Listen 443
<VirtualHost *:443>

  ServerName registry.local.tld
  
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs.d/registry.local.tld/registry.local.tld.crt
  SSLCertificateKeyFile /etc/ssl/certs.d/registry.local.tld/registry.local.tld.key

  SSLProtocol all -SSLv2 -SSLv3 -TLSv1

  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLHonorCipherOrder on

  RequestHeader set X-Forwarded-Proto "https"

  ProxyRequests off
  ProxyPreserveHost on

  ProxyPass /v2 http://registry:5000/v2
  ProxyPassReverse /v2 http://registry:5000/v2

  <Location /v2>
    Order deny,allow
    Allow from all
    AuthName "Docker Registry Authentication"
    AuthType basic
    AuthBasicProvider ldap
    AuthLDAPUrl ${LDAP_URL}
    AuthLDAPBindDN ${BIND_DN}
    AuthLDAPBindPassword ${BIND_PASSWORD}

    <Limit GET HEAD>
      Require valid-user
    </Limit>

    <Limit POST PUT DELETE PATCH>
      Require group pusher
    </Limit>

  </Location>

</VirtualHost>
